# gradle-git-plugin

./: README.adoc  git.gradle
